# in development mode, every non-resolved request is proxied to this url
SERVER=https://core-ui-main.dev.oxui.de/

# the development port
PORT=8337

# enable/disable hot-module-replacement
# needs to be disabled when running e2e-tests against the dev server
ENABLE_HMR=true

# enable/disable http-proxy
# it is commonly used to develop against systems with IDPs
ENABLE_HTTP_PROXY=false

# enable/disable secure flag for proxies
# this is used for the requests to the SERVER
ENABLE_SECURE_PROXY=true

# enable/disable secure flag for frontends
# this is used for every registered frontend
ENABLE_SECURE_FRONTENDS=false

# set of uris to other frontends.
# can be either vite-dev servers or deployed frontends
FRONTEND_URIS

# vite uses a strict file system allow list. If vite has problems detecting and serving some files, set this to false
ENABLE_STRICT_FILESYSTEM=true
